{
  "asset": {
    "generator": "Khronos glTF Blender I/O v4.0.43",
    "version": "2.0"
  },
  "scene": 0,
  "scenes": [
    {
      "name": "Scene",
      "nodes": [
        0
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "Back",
      "rotation": [
        0,
        0,
        -0.7071066498756409,
        0.70710688829422
      ],
      "scale": [
        0.019999999552965164,
        0.00800000037997961,
        0.15000000596046448
      ]
    }
  ],
  "meshes": [
    {
      "name": "Cube.001",
      "primitives": [
        {
          "attributes": {
            "POSITION": 0,
            "NORMAL": 1,
            "TEXCOORD_0": 2
          },
          "indices": 3
        }
      ]
    }
  ],
  "accessors": [
    {
      "bufferView": 0,
      "componentType": 5126,
      "count": 19397,
      "max": [
        1.1274745464324951,
        27.55405044555664,
        0.9823915362358093
      ],
      "min": [
        -1.1673377752304077,
        -0.9883137941360474,
        -1.004035472869873
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "componentType": 5126,
      "count": 19397,
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "componentType": 5126,
      "count": 19397,
      "type": "VEC2"
    },
    {
      "bufferView": 3,
      "componentType": 5123,
      "count": 39429,
      "type": "SCALAR"
    }
  ],
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 232764,
      "byteOffset": 0,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 232764,
      "byteOffset": 232764,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 155176,
      "byteOffset": 465528,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 78860,
      "byteOffset": 620704,
      "target": 34963
    }
  ],
  "buffers": [
    {
      "uri": "Tome_SS_data.bin",
      "byteLength": 699564
    }
  ]
}